# ShoppingWeb

./: README.md  pom.xml  readme.md  req.ps1  runner.bat
.externalToolBuilders/: New_Builder.launch
demo/: README.md
src/main/java/com/example/demo/: ShoppingWebApplication.java
src/main/java/com/example/demo/config/: HttpSecurityConfig.java  UsingStaticController.java  ValidatorConfiguration.java
src/main/java/com/example/demo/controller/: ControllerUtil.java  GoodsDetailController.java  HWController.java  ImgController.java  TestController.java  UserPageConstroller.java
src/main/java/com/example/demo/dao/datastruct/: Goods.java  RoleAssign.java  SellRecord.java  ShopOrder.java  ShopRole.java  User.java  VisitRecord.java
src/main/java/com/example/demo/dao/imp/: GoodsRepositoryImpl.java  OrderListRepositoryImpl.java  SellRecordRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/demo/dao/interf/: GoodsRepository.java  OrderListRepository.java  RoleAssignRepository.java  SellRecordRepository.java  ShopRoleRepository.java  UserRepository.java  VisitRecordRepository.java
src/main/java/com/example/demo/service/imp/: LoginUserDetailService.java  MailService.java  TransTest.java  UserServiceImpl.java
src/main/java/com/example/demo/service/interf/: AdminService.java  UserService.java
src/main/java/com/example/demo/socket/: AddToCartSocket.java  CancelOrderSocket.java  PayConfirmedSocket.java
src/main/java/com/example/demo/util/: ValidateUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: generalStyle.css
src/main/resources/static/javascript/: goodslist.js  orderlist.js  pageSelector.js  payOrderPage.js  userHead.js
src/main/resources/templates/: SimpleMessagePage.html  goodsDetailPage.html  index.html  loginPage.html  logout.html  payOrderPage.html  paySuccess.html  registerPage.html  userInfoPage.html
src/main/resources/templates/css/: generalStyle.css  goodsDetailPage.css  index.css  loginPage.css  payOrderPage.css  register.css  userInfoPage.css
src/main/resources/templates/javascript/: goodsDetailPage.js  goodslist.js  orderlist.js  pageSelector.js  register.js  util.js
src/test/java/com/example/demo/: AllTests.java  ShoppingWebApplicationTests.java
