server.port=8080

spring.datasource.url=jdbc:mysql://47.106.15.81:3306/shopdata?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=765346
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.mvc.view.suffix=.html

spring.mail.host=smtp.qq.com
spring.mail.username=434718971@qq.com
spring.mail.password=zxvicfgyclvwcbcd
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.redis.host=47.106.15.81
spring.redis.port=6379
spring.redis.password=765346